<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails admin: development" uuid="03dd4eab-13c3-4063-b56c-d5a35842d8b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails admin: test" uuid="7125f08c-4898-4705-9000-3fb9bf0dfa1c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails admin: production" uuid="1eebb6ae-fb35-464f-b8a5-ff6f6a2fd6c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>